<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>tsasdk</AssemblyName>
    <RootNamespace>SignDoc.TsaSdk</RootNamespace>
    <Version>1.0.0</Version>
    <Description>RFC 3161 compliant TSA client with SM3 support</Description>
    <Authors>Rick Diao</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>timestamp;rfc3161;tsa;sm3;signature</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
</Project>
